#mysql\u5F00\u53D1\u73AF\u5883
driver_class=com.mysql.cj.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/lx
user_name=root
user_pwd=root

#Oracle\u5F00\u53D1\u73AF\u5883
#driver_class=oracle.jdbc.driver.OracleDriver
#jdbc_url=jdbc:oracle:thin:@localhost:1521:ORCL
#user_name=scott
#user_pwd=tiger