log4j.rootLogger=info, console ,File ,DailyRollingFile ,RollingFile

# \u8F93\u51FA\u65E5\u5FD7\u5230\u63A7\u5236\u53F0
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%c]-[%p] %m%n

# \u8F93\u51FA\u65E5\u5FD7\u5230\u6587\u4EF6
log4j.appender.File = org.apache.log4j.FileAppender
# \u8FD9\u91CC\u7684\u65E5\u5FD7\u6587\u4EF6\u7684\u8DEF\u5F84\u8981\u5199\u7EDD\u5BF9\u8DEF\u5F84
# \u5F00\u53D1\u73AF\u5883
log4j.appender.File.File = D://ideaWork//File.log
# \u6D4B\u8BD5\u73AF\u5883
#log4j.appender.File.File = /usr/logs/file.log
log4j.appender.File.layout = org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern =%d [%t] %-5p [%c] - %m%n

# \u6309\u5929\u751F\u6210\u65E5\u5FD7\u6587\u4EF6
log4j.appender.DailyRollingFile = org.apache.log4j.DailyRollingFileAppender
# \u8FD9\u91CC\u7684\u65E5\u5FD7\u6587\u4EF6\u7684\u8DEF\u5F84\u53EA\u80FD\u5199\u76F8\u5BF9\u8DEF\u5F84\uFF0C"."\u8868\u793Atomcat\u4E0B\u7684bin\u76EE\u5F55
log4j.appender.DailyRollingFile.File = .//logs//DailyRollingFile.log
log4j.appender.DailyRollingFile.Threshold=DEBUG
log4j.appender.DailyRollingFile.DatePattern='.'yyyy-MM-dd
log4j.appender.DailyRollingFile.layout = org.apache.log4j.PatternLayout
log4j.appender.DailyRollingFile.layout.ConversionPattern =%d [%t] %-5p [%c] - %m%n

# \u6309\u65E5\u5FD7\u5927\u5C0F\u751F\u6210\u65E5\u5FD7\u6587\u4EF6
log4j.appender.RollingFile = org.apache.log4j.RollingFileAppender
log4j.appender.RollingFile.File = .//logs//RollingFile.log
# \u6BCF\u4E2A\u65E5\u5FD7\u6587\u4EF6\u6700\u5927\u4E3A1MB
log4j.appender.RollingFile.MaxFileSize=1MB
# \u6700\u591A5\u4E2A\u65E5\u5FD7\u6587\u4EF6
log4j.appender.RollingFile.MaxBackupIndex=5
log4j.appender.RollingFile.layout = org.apache.log4j.PatternLayout
log4j.appender.RollingFile.layout.ConversionPattern =%d [%t] %-5p [%c] - %m%n